{
    "cSpell.words": [
        "Arkham",
        "Baraille",
        "Carcosa",
        "Carcose",
        "Citran",
        "Innsmouth",
        "Ints",
        "Ligotti",
        "dlat",
        "dlong",
        "rlat",
        "rlong"
    ]
}